displayName=StatTrack
author=MatteoVH
support=https://github.com/MatteoVH/runelite-stat-track
description=Saves group ironman data
tags=
plugins=com.stattrack.StatTrackPlugin
warning=This plugin submits your skill experience and IP address to a 3rd party server not controlled or verified by the RuneLite Developers.